<?php
/**
 * Массив настроек для кеширования результатов SQL-запросов
 * 
 * use_cache определяет, какой класс кеширования будет использоваться. Значением является имя класса.
 * Если значение пустое, то кеширование не используется
 * 
 * Также должен существовать ключ массива настроек с таким же именем.
 * 
 * Пример конфигурации
 * 
 * return array(
 *     'use_cache' => 'sbMemcacheSql', // Используем для кеширования класс sbMemcacheSql
 *     'sbMemcacheSql' => array(       // Настройки подключения для memcache
 *         'host' => 'localhost',
 *         'port' => '11211'
 *     ),
 * );
 */
?>
